.main
	.form-control
		border: $input-border solid $input-border-color-normal
		border-radius: $border-radius
		padding: 10px 0 10px 15px
		min-height: 35px
		font:
			size: 14pt
			weight: 400
		color: $input-text-color
		&:hover
			border-color: $input-border-color-hover
		&:focus, &.focus
			border-color: $input-border-color-focus
			color: $input-focus-text-color
			@include set-shadow(none)
		&:disabled, &.disabled
			border-color: $input-border-color-disabled
			background: $input-background-color-disabled