.main
	font-family: ProximaNova
	h1, .Mainheader
		font:
			size: 36pt
			weight: 300
		color: $text-color
	h2, .Secondaryheader
		font:
			size: 24pt
			weight: 400
		color: $text-color
	h3, .Headline
		font:
			size: 18pt
			weight: 400
		color: $text-color
	h4, .Smalllinks
		font:
			size: 11pt
			weight: 700
		letter-spacing: 1px
		color: $text-color
	p, .Bodycopy
		font:
			size: 14pt
			weight: 400
		color: $text-color
	.quote
		font:
			family: Georgia
			weight: 400
			size: 14pt
			style: italic
		color: $text-color