$text-color: #222222

// Button colours

$btn-text-color: #ffffff

$btn-neitral-normal: #4fc1e9
$btn-neitral-hover: #3bafda

$btn-add-normal: #a0d468
$btn-add-hover: #8cc152

$btn-remove-normal: #fc6e51
$btn-remove-hover: #e9573f

$btn-disabled: #999999
	

// Tags colours


$tag-pink: #ed5565
$tag-orange: #fc6e51
$tag-yellow: #ffce54
$tag-green: #a0d468
$tag-spring: #48cfad
$tag-aqua: #4fc1e9
$tag-blue: #5d9cec
$tag-purple: #ac92ec
$tag-rose: #ec87c0
$tag-light-gray: #ccd1d9
$tag-dark-gray: #656d78


//Alert colours

$alert-normal-non: #a0d468
$alert-normal: #8cc152
$alert-warning-non: #fc6e51
$alert-warning: #e9573f
$alert-info-non: #ffce54
$alert-info: #f6bb42






//-------------------------------------------
//Some build-in vars
$primary-color: #F6C
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498
