//@import 'header'
//@import 'sidebar'
//@import 'mainpart'
//@import 'theme/typography'
//@import 'theme/button'
//@import 'theme/label'
//@import 'theme/input'
//@import 'theme/dropdown'
//@import 'theme/alert'
//@import 'theme/navtab'
@import 'AxiomTheme/AxiomTheme'

.showbox
	@include set-background(white, white)
	min-width: 200px
	padding: 20px
	width: 650px