.texter
	font-family: ProximaNovaExtraCondensed
	font-size: 24px
	.item1
		font:
			weight: 900
			style: normal 
	.item2
		font:
			weight: 900
			style: italic
	.item3
		font:
			weight: 800
			style: normal  
	.item4
		font:
			weight: 800
			style: italic
	.item5
		font:
			weight: 700
			style: normal  
	.item6
		font:
			weight: 700
			style: italic
	.item7
		font:
			weight: 500
			style: normal  
	.item8
		font:
			weight: 500
			style: italic
	.item9
		font:
			weight: 400
			style: normal  
	.item10
		font:
			weight: 400
			style: italic
	.item11
		font:
			weight: 300
			style: normal  
	.item12
		font:
			weight: 300
			style: italic
	.item13
		font:
			weight: 200
			style: normal  
	.item14
		font:
			weight: 200
			style: italic
	.item15
		font:
			weight: 100
			style: normal  
	.item16
		font:
			weight: 100
			style: italic