.main
	font-family: ProximaNova
	h1, .Mainheader
		font:
			size: 36px
			weight: 300
		color: $text-color
	h2, .Secondaryheader
		font:
			size: 24px
			weight: 400
		color: $text-color
	h3, .Headline
		font:
			size: 18px
			weight: 400
		color: $text-color
	h4, .Smalllinks
		font:
			size: 11px
			weight: 700
		letter-spacing: 1px
		color: $text-color
	p, .Bodycopy
		font:
			size: 14px
			weight: 400
		color: $text-color
	.quote
		font:
			family: Georgia
			weight: 400
			style: italic
		color: $text-color

@mixin some-hover($color-normal, $color-hover)
	background: $color-normal
	&:hover, &:focus, &.focus, &:active, &.active  
		background: $color-hover

.main
	.btn
		border-radius: 0
		border: 0
		font:
			family: ProximaNova
			size: 14px
			weight: 700
		color: $btn-text-color
	.btn-neutral
		@include some-hover($btn-neitral-normal, $btn-neitral-hover)
	.btn-add
		@include some-hover($btn-add-normal, $btn-add-hover)
	.btn-remove
		@include some-hover($btn-remove-normal, $btn-remove-hover)
	.btn-disabled
		@include some-hover($btn-disabled, $btn-disabled)