.main
	.iconlist-container
		width: 1000px
		overflow: hidden
	.thumb
		background-color: white
		width: 100px
		height: 130px
		margin: 10px
		position: relative
		float: left
		overflow: hidden
		text-align: center
		&:hover
			background-color: #fc6e51
			color: white
			p
				color: white
		.axiom-glyphicon
			margin: 10px
			vertical-align: center
			horizontal-align: center
			font-size: 2.5em
		p
			font-size: 10pt
			padding: 0
		.content
			overflow: hidden
//		.wrapper