//--------------------------
// General vars
//--------------------------
$def-text-color: #222222
$def-font-family: ProximaNova

//--------------------------
// Buttons vars
//--------------------------

//Button Sizing
$btn-min-width : 105px
$btn-min-heigth : 30px
//Button Typography
$btn-font-size: 14pt
$btn-font-weight: 600
//Buttons Colouring
$btn-text-color: #ffffff
$btn-neitral-normal: #4fc1e9
$btn-neitral-hover: #3bafda
$btn-add-normal: #a0d468
$btn-add-hover: #8cc152
$btn-remove-normal: #fc6e51
$btn-remove-hover: #e9573f
$btn-disabled: #999999

//--------------------------
// Dropdowns vars
//--------------------------

//Dropdown Sizing
$dropdown-min-width: 200px
$dropdown-min-heigth: 30px
$dropdown-border-width: 3px
$dropdown-devider-width: 1px
//Dropdown Typography
$dropdown-font-size: 14pt
$dropdown-font-weight: 400
//Dropdown colours
$dropdown-normal: #ffffff
$dropdown-hover: #eeeeee
$dropdown-text: #999999
$dropdown-border-color: #bbbbbb
$dropdown-active-color: #333333
$dropdown-link-color: #3f3f3f

//--------------------------
// Inputs vars
//--------------------------

//Inputs Sizing
$input-min-width: 330px
$input-min-heigth: 35px
$input-border-width: 3px
//Inputs Typography
$input-font-size: 14pt
$input-font-weight: 400
//Inputs Colours
$input-border-color-normal: #dddddd
$input-border-color-hover: #cccccc
$input-border-color-focus: #f16a6b
$input-border-color-disabled: #dddddd
$input-background-color-disabled: #eeeeee
$input-text-color: #999999
$input-focus-text-color: 333333

//--------------------------
// Tags vars
//--------------------------

//Inputs Typography
$tag-font-size: 10pt
$tag-font-weight: 700
// Tags colours
$tag-pink: #ed5565
$tag-orange: #fc6e51
$tag-yellow: #ffce54
$tag-green: #a0d468
$tag-spring: #48cfad
$tag-aqua: #4fc1e9
$tag-blue: #5d9cec
$tag-purple: #ac92ec
$tag-rose: #ec87c0
$tag-light-gray: #ccd1d9
$tag-dark-gray: #656d78

$tag-text-dark: #333333
$tag-text-light: #ffffff

//--------------------------
// Typography vars
//--------------------------
$h1-font-size: 36pt
$h1-font-weight: 300
$h2-font-size: 24pt
$h2-font-weight: 400
$h3-font-size: 18pt
$h3-font-weight: 400
$h4-font-size: 11pt
$h4-font-weight: 700
$p-font-size: 14pt
$p-font-weight: 400
$quote-font-size: 14pt
$quote-font-weight: 400

//--------------------------
// Navtabs vars
//--------------------------
//Navtabs Sizing
$nav-normal-heigth: 27px
$nav-border-width: 3px
$nav-padding-left: 10px
//Navtabs typography
$nav-text-size: 14pt
$nav-text-weight: 400
$nav-focus-text-size: 14pt
$nav-focus-text-weight: 400
//Inputs Colours
$nav-border-color: #dddddd
$nav-focus-border-color: #f16a6b
$nav-text-color: #999999
$nav-focus-text-color: #333333
$nav-background-color: #ffffff
$nav-disabled-background-color: #eeeeee

//--------------------------
// Alerts vars
//--------------------------
//Alerts Sizing
$alert-icon-padding: 10px
$alert-icon-opacity: 0.7
$alert-icon-opacity-hover: 1
//Alerts Typography
$alert-font-size: 18pt
$alert-font-weight: 400
//Alerts colours
$alert-font-color: #ffffff
$alert-success-normal: #a0d468
$alert-success-hover: #8cc152
$alert-warning-normal: #ffce54
$alert-warning-hover: #f6bb42
$alert-warning-text: #333333
$alert-danger-normal: #fc6e51
$alert-danger-hover: #e9573f

//Icons vars
$icon-add-svg: "/assets/img/Axiom-icons/add.svg"